﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckBox", "CheckBox\CheckBox.csproj", "{2977E263-C190-43F8-B5C0-0E8802F680B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2977E263-C190-43F8-B5C0-0E8802F680B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2977E263-C190-43F8-B5C0-0E8802F680B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2977E263-C190-43F8-B5C0-0E8802F680B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2977E263-C190-43F8-B5C0-0E8802F680B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12CA0062-4198-4679-83A9-4845F72F8CF8}
	EndGlobalSection
EndGlobal
