﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eventos-Presion-Teclas", "Eventos-Presion-Teclas\Eventos-Presion-Teclas.csproj", "{792F890A-EB6E-4825-827C-B2F26B943446}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{792F890A-EB6E-4825-827C-B2F26B943446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{792F890A-EB6E-4825-827C-B2F26B943446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{792F890A-EB6E-4825-827C-B2F26B943446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{792F890A-EB6E-4825-827C-B2F26B943446}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BBDFD75-850A-44CD-B17F-AC08CB9E53EE}
	EndGlobalSection
EndGlobal
